<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interfaz General de la Aplicación &mdash; documentación de Documentación Axent - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Funcionalidades del Mapa" href="03_funcionalidades.html" />
    <link rel="prev" title="¿Cómo Acceder?" href="01_acceso.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Documentación Axent
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentación:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">aGIS Axent Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Interfaz General de la Aplicación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#secciones-de-la-interfaz">Secciones de la Interfaz</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#header">Header</a></li>
<li class="toctree-l3"><a class="reference internal" href="#menu">Menú</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dashboard">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#perfil">Perfil</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#organizacion">Organización</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gestion-de-usuarios">Gestión de usuarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gestion-de-permisos">Gestión de permisos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#consultar-accesos">Consultar accesos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tokens">Tokens</a></li>
<li class="toctree-l4"><a class="reference internal" href="#log-out">Log out</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Funcionalidades del Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_servicios.html">Servicios Lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_utilidades.html">Utilidades</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentación Axent</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Interfaz General de la Aplicación</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/02_interfaz.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="interfaz-general-de-la-aplicacion">
<h1>Interfaz General de la Aplicación<a class="headerlink" href="#interfaz-general-de-la-aplicacion" title="Enlace permanente a este encabezado"></a></h1>
<p>Una vez logueados, aGIS presenta una interfaz minimalista y sencilla, con un look&amp;feel moderno, dinámico y optimizado para realizar las distintas tareas de forma sencilla. Se ha de tener en cuenta que la interfaz puede sufrir pequeñas variaciones entre las distintas versiones de navegadores compatibles.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/image1.png"><img alt="../_images/image1.png" src="../_images/image1.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Mapa aGIS</span><a class="headerlink" href="#id1" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<section id="secciones-de-la-interfaz">
<h2>Secciones de la Interfaz<a class="headerlink" href="#secciones-de-la-interfaz" title="Enlace permanente a este encabezado"></a></h2>
<p>En la interfaz principal, se puede apreciar 3 secciones bien diferenciadas: en la parte superior, atravesando la ventana, el Header; a la izquierda, el menú; y en el resto de la interfaz, el panel de Interacción que, por defecto, muestra el Dashboard.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/image2.png"><img alt="../_images/image2.png" src="../_images/image2.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Dashboard aGIS</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<section id="header">
<h3>Header<a class="headerlink" href="#header" title="Enlace permanente a este encabezado"></a></h3>
<p>En la sección del Header, a la derecha,  se encuentra el botón para seleccionar un proyecto asignado, y a la izquierda, el botón de minimizado del menú lateral. Por último, encontramos el botón de desconexión (“Log Out”).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image3.png"><img alt="../_images/image3.png" src="../_images/image3.png" style="width: 80%;" /></a>
</figure>
<p>Desde la vista del mapa aparece en el header un buscador de direcciones, que nos proporciona la utilidad de encontrar una ubicación concreta del mapa usando las coordenadas (en grados decimales. Ej:40.437368, -3.709672) o una dirección.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/image4.png"><img alt="../_images/image4.png" src="../_images/image4.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Coordenadas en grados decimales</span><a class="headerlink" href="#id3" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/image5.png"><img alt="../_images/image5.png" src="../_images/image5.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Dirección</span><a class="headerlink" href="#id4" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="menu">
<h3>Menú<a class="headerlink" href="#menu" title="Enlace permanente a este encabezado"></a></h3>
<p>En la sección del menú, encontramos los distintos apartados en los cuales se divide la plataforma, estos apartados serán explicados en profundidad posteriormente. Además, dichos apartados aparecerán o desaparecerán según el grado de permisos de los que se disponga, así, como del proyecto que esté activo. Por ejemplo, el mapa mostrará las herramientas de Edición, mientras que el Dashboard no.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image6.png"><img alt="../_images/image6.png" src="../_images/image6.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="dashboard">
<h3>Dashboard<a class="headerlink" href="#dashboard" title="Enlace permanente a este encabezado"></a></h3>
<p>En el Dashboard, se encuentra toda la información centralizada. Es la pantalla principal cuando entramos a la sesión.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image7.png"><img alt="../_images/image7.png" src="../_images/image7.png" style="width: 80%;" /></a>
</figure>
<p>Como se observa en la captura, el panel es muy conciso y claro. Podemos apreciar tres columnas.</p>
<p>En la primera se encuentra el nombre del proyecto seleccionado.</p>
<p>En la columna central, se encuentra la vista rápida de notificaciones. Si hacemos clic podremos ver en detalle cada notificación.</p>
<p>La última columna se divide en dos ventanas, la primera nos da información genérica de Axent (dirección, dirección web, correo electrónico, teléfono de contacto…). La segunda ventana da acceso a este manual.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image8.png"><img alt="../_images/image8.png" src="../_images/image8.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="perfil">
<h3>Perfil<a class="headerlink" href="#perfil" title="Enlace permanente a este encabezado"></a></h3>
<p>De forma suplementaria, pulsando donde aparece nuestro alias y la organización, se desplegará un menú donde apareceran los apartados del perfil.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="../_images/image9.png"><img alt="../_images/image9.png" src="../_images/image9.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Desplegable de perfil</span><a class="headerlink" href="#id5" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="../_images/image10.png"><img alt="../_images/image10.png" src="../_images/image10.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Menú del perfil</span><a class="headerlink" href="#id6" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Una vez dentro de perfil se pueden administrar todos los datos de nuestro usuario, o toda la información y gestión correspondiente a la área, los proyectos y los permisos. Se encuentra dividida en cinco pestañas: Organización, Gestión de usuarios, Gestión de permisos, Consultar accesos y Tokens.</p>
<p>Cada pestaña pertenece a un apartado del perfil, el cual mostrará los datos y configuraciones disponibles.</p>
<section id="organizacion">
<h4>Organización<a class="headerlink" href="#organizacion" title="Enlace permanente a este encabezado"></a></h4>
<p>Datos relativos a la organización o compañía de la cuenta. Modificable por el administrador.</p>
<ul class="simple">
<li><p>Nombre: Nombre de la organización.</p></li>
<li><p>E-Mail: Mail de Notificaciones de la organización.</p></li>
<li><p>Teléfono: Teléfono de contacto de la organización.</p></li>
<li><p>Avatar: Logo usado por la organización.</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image11.png"><img alt="../_images/image11.png" src="../_images/image11.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="gestion-de-usuarios">
<h4>Gestión de usuarios<a class="headerlink" href="#gestion-de-usuarios" title="Enlace permanente a este encabezado"></a></h4>
<p>Muestra la información de usuarios de la organización (nombre, alias, mail, teléfono y tipo de usuario). Sólo disponible en caso de ser administrador de compañía.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image12.png"><img alt="../_images/image12.png" src="../_images/image12.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="gestion-de-permisos">
<h4>Gestión de permisos<a class="headerlink" href="#gestion-de-permisos" title="Enlace permanente a este encabezado"></a></h4>
<p>Permite a los administradores de la compañía, modificar los proyectos y los permisos de los usuarios de su compañia. Sólo disponible en caso de ser administrador de compañía.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image13.png"><img alt="../_images/image13.png" src="../_images/image13.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="consultar-accesos">
<h4>Consultar accesos<a class="headerlink" href="#consultar-accesos" title="Enlace permanente a este encabezado"></a></h4>
<p>Permite a los administradores de la compañía, consultar los accesos de los usuarios de su compañia. Se crea una tabla con la fecha, proyecto, actividad y usuario. Sólo disponible en caso de ser administrador de compañía.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image14.png"><img alt="../_images/image14.png" src="../_images/image14.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="tokens">
<h4>Tokens<a class="headerlink" href="#tokens" title="Enlace permanente a este encabezado"></a></h4>
<p>Permite a los usuarios consultar su nombre de usuario y su tokens.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image15.png"><img alt="../_images/image15.png" src="../_images/image15.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="log-out">
<h4>Log out<a class="headerlink" href="#log-out" title="Enlace permanente a este encabezado"></a></h4>
<p>Para cerrar sesión pulsamos en log out.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="01_acceso.html" class="btn btn-neutral float-left" title="¿Cómo Acceder?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="03_funcionalidades.html" class="btn btn-neutral float-right" title="Funcionalidades del Mapa" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Stratos Global Solution S.L.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>