<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funcionalidades del Mapa &mdash; documentación de Documentación Axent - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Servicios Lógicos" href="04_servicios.html" />
    <link rel="prev" title="Interfaz General de la Aplicación" href="02_interfaz.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Documentación Axent
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentación:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">aGIS Axent Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Funcionalidades del Mapa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mapa">Mapa</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mapa-base">Mapa base</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mi-ubicacion">Mi Ubicación</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vista-de-datos">Vista de Datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#busqueda-en-red">Búsqueda en Red</a></li>
<li class="toctree-l3"><a class="reference internal" href="#filtros">Filtros</a></li>
<li class="toctree-l3"><a class="reference internal" href="#capas">Capas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#segmentos"><strong>1. Segmentos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#subsegmentos"><strong>2. Subsegmentos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#cocas"><strong>3. Cocas</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#equipos"><strong>4. Equipos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#subequipos"><strong>5. Subequipos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#terminales"><strong>6. Terminales</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#estructuras"><strong>7. Estructuras</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#canalizaciones"><strong>8. Canalizaciones</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#conductos"><strong>9. Conductos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#subconductos"><strong>10.Subconductos</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pops"><strong>11. POPs</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#asociaciones"><strong>12. Asociaciones</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#conexiones"><strong>13. Conexiones</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#servicios"><strong>14. Servicios</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#zonas"><strong>15. Zonas</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#actuaciones"><strong>16. Actuaciones</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rs-observaciones"><strong>17. RS observaciones</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rs-mobiliario"><strong>18. RS mobiliario</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#rs-planta"><strong>19. RS planta</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#diseno">Diseño</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gestor-de-modelos">Gestor de Modelos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">1. Segmentos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">2. Canalizaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">3. Cocas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">4. Equipos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id5">5. Pops</a></li>
<li class="toctree-l4"><a class="reference internal" href="#estructura">6. Estructura</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rs-huellas">7. RS: Huellas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rs-obs">8. RS: Obs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">9. RS: Planta</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ventanas-de-informacion">Ventanas de Información</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-modificacion-del-trazado">a. Modificación del trazado</a></li>
<li class="toctree-l4"><a class="reference internal" href="#b-canalizaciones">b. Canalizaciones</a></li>
<li class="toctree-l4"><a class="reference internal" href="#c-equipos">c. Equipos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#d-exportacion-de-esquemas">d. Exportación de esquemas</a></li>
<li class="toctree-l4"><a class="reference internal" href="#e-propagacion">e. Propagación</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#tabla-de-atributos">Tabla de Atributos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gestor-de-conexion">Gestor de Conexión</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gestor-de-disponibilidad">Gestor de Disponibilidad</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gestor-de-asociaciones">Gestor de Asociaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#herramientas-avanzadas">Herramientas Avanzadas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#cortar-segmentos">Cortar segmentos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geoimagen">Geoimagen</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#snapping">Snapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#editor-de-estilos-css">Editor de Estilos CSS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opciones">Opciones</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#propietarios">Propietarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="#eq-fabricantes">EQ: Fabricantes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#eq-modelos">EQ: Modelos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sg-codigo-de-color">SG: Código de color</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pop-titular">POP: Titular</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_servicios.html">Servicios Lógicos</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_utilidades.html">Utilidades</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentación Axent</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Funcionalidades del Mapa</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/03_funcionalidades.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="funcionalidades-del-mapa">
<h1>Funcionalidades del Mapa<a class="headerlink" href="#funcionalidades-del-mapa" title="Enlace permanente a este encabezado"></a></h1>
<p>El acceso al mapa principal (núcleo o core de la aplicación) es muy sencillo y accesible gracias al menú lateral que nos permite, desde cualquier lugar dentro de la aplicación, acceder clicando en el botón «Mapa».</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image16.png"><img alt="../_images/image16.png" src="../_images/image16.png" style="width: 40%;" /></a>
</figure>
<p>Una vez dentro, podemos comprobar que se despliegan más opciones que examinaremos más adelante.</p>
<section id="mapa">
<h2>Mapa<a class="headerlink" href="#mapa" title="Enlace permanente a este encabezado"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image0.png"><img alt="../_images/image0.png" src="../_images/image0.png" style="width: 80%;" /></a>
</figure>
<p>Se permite visualizar y acceder a las distintas herramientas y utilidades que permiten interactuar con todo el contenido de la plataforma. La plataforma se compone, principalmente, de dos componentes, un Mapa Base, el cual se puede intercambiar entre los que dispone la plataforma, y un conjunto de capas que se sobreponen al Mapa Base.</p>
<section id="mapa-base">
<h3>Mapa base<a class="headerlink" href="#mapa-base" title="Enlace permanente a este encabezado"></a></h3>
<p>Una vez dentro del mapa existe una serie de herramientas básicas:</p>
<p><strong>1. Copiar coordenadas</strong></p>
<p>Mediante este botón que se encuentra en la parte superior derecha, podemos seleccionar un punto en el mapa y que nos diga sus coordenadas, tanto en metros como en grados (si pulsamos sobre “Latitud” nos cambiarán las unidades de medida). Simplemente, hacemos clic en un punto del mapa y nos aparecerá arriba a la derecha. Una vez hecho, clicamos en el botón «Copiar Coord» y se nos copiará en el portapapeles.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image21.png"><img alt="../_images/image21.png" src="../_images/image21.png" style="width: 50%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image31.png"><img alt="../_images/image31.png" src="../_images/image31.png" style="width: 50%;" /></a>
</figure>
<p><strong>2. Zoom</strong></p>
<p>Zoom nos permite acercar o alejar la vista del mapa. También está la opción de hacerlo con la rueda del ratón.</p>
<figure class="align-center">
<img alt="../_images/image41.png" src="../_images/image41.png" />
</figure>
<p><strong>3. Pantalla completa</strong></p>
<p>Nos muestra la vista del mapa a pantalla completa.</p>
<figure class="align-center">
<img alt="../_images/image51.png" src="../_images/image51.png" />
</figure>
<p><strong>4. Selector de nivel</strong></p>
<p>Esta herramienta nos permite cambiar de planta en el mapa, permitiendo así diferentes alturas. Simplemente, le daremos a la flecha hacia arriba para una planta superior y a la flecha hacia abajo para una planta inferior. El cuadrado central muestra la planta actual.</p>
<figure class="align-center">
<img alt="../_images/image61.png" src="../_images/image61.png" />
</figure>
<p><strong>5. Selector mapa base</strong></p>
<p>La plataforma dispone de distintos Mapas Base con los que poder trabajar como referencia. Para cambiar los Mapas Base, se debe acceder al botón en forma de mapa del mundo.</p>
<figure class="align-center">
<img alt="../_images/image71.png" src="../_images/image71.png" />
</figure>
<p>Actualmente, al cambiar de mapa base, se borran y reinician literalmente todas las capas no vectoriales, añadiendo el basemap nuevo. Esto optimiza el visionado y evita problemas.</p>
<p>Cuando se accede al menú, aparece una nueva ventana con todos los mapas disponibles y una previsualización de los mismos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image81.png"><img alt="../_images/image81.png" src="../_images/image81.png" style="width: 80%;" /></a>
</figure>
<p>La carga de estos mapas es dinámica, es decir, podremos encontrar más o menos mapas según el proyecto o fecha. Algunos de los mapas por defecto son los siguientes:</p>
<ul class="simple">
<li><dl class="simple">
<dt>ESRI Carreteras:</dt><dd><p>Recurso público de ESRI que muestra la red de carreteras a nivel Global.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Google Carreteras:</dt><dd><p>Mapa vectorial de las carreteras, con etiquetado.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Google Satélite Hybrid:</dt><dd><p>Ortofoto Satélite pública de Google, con etiquetado.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Google Satélite:</dt><dd><p>Ortofoto Satélite pública de Google, sin etiquetado.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Esri Satélite:</dt><dd><p>Recurso público de ESRI que muestra ortofoto a nivel Global.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>CARTO Mapa claro:</dt><dd><p>Recurso de CARTO que provee un mapa de carga sencilla, con líneas sencillas, muy recomendable para una visualización básica.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IGN PNOA:</dt><dd><p>Ortofotos de máxima actualidad del IGN.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IGN Catastro:</dt><dd><p>Recurso público del IGN (Instituto Geográfico Nacional) de catastros nacionales.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>IGN Catastro B/N:</dt><dd><p>Recurso público del IGN (Instituto Geográfico Nacional) de catastros nacionales en blanco y negro.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>OSM:</dt><dd><p>Recurso público y colaborativo de callejeros y catastros. Muy recomendado.</p>
</dd>
</dl>
</li>
</ul>
<p><strong>6.Medir distancia y áreas</strong></p>
<p>Esta herramienta nos permite medir, tanto distancias de un punto a otro, como el perímetro o el área.</p>
<figure class="align-center">
<img alt="../_images/image91.png" src="../_images/image91.png" />
</figure>
<p>Para medir, hacemos clic en la herramienta y seleccionamos los puntos en el mapa haciendo un clic.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image101.png"><img alt="../_images/image101.png" src="../_images/image101.png" style="width: 30%;" /></a>
</figure>
<p>Para medir el perímetro o el área, vamos seleccionando los puntos que conforman el polígono y, cuando vayamos a cerrarlo, hacemos doble clic.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image111.png"><img alt="../_images/image111.png" src="../_images/image111.png" style="width: 30%;" /></a>
</figure>
<p><strong>7. Escala</strong></p>
<p>Esta herramienta se encuentra situada en la esquina inferior izquierda y nos muestra una escala que va cambiando según la ampliación del mapa.</p>
<figure class="align-center">
<img alt="../_images/image121.png" src="../_images/image121.png" />
</figure>
</section>
<section id="mi-ubicacion">
<h3>Mi Ubicación<a class="headerlink" href="#mi-ubicacion" title="Enlace permanente a este encabezado"></a></h3>
<p>Esta herramienta aparece en la parte izquierda de la pantalla y solo será visible cuando estemos en el menú de Mapa.</p>
<p>Al clicar sobre Mi Ubicación, se colocará sobre la ubicación del usuario un marcador y se centrará el mapa sobre esa ubicación ofreciendo sus coordenadas.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image141.png"><img alt="../_images/image141.png" src="../_images/image141.png" style="width: 30%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image151.png"><img alt="../_images/image151.png" src="../_images/image151.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="vista-de-datos">
<h3>Vista de Datos<a class="headerlink" href="#vista-de-datos" title="Enlace permanente a este encabezado"></a></h3>
<p>Nos permite ver una tabla con datos significativos de los distintos elementos que previamente debemos seleccionar. Dicha tabla nos permite además, funcionalidades extra como son exportarla a excel, copiar una fila al portapapeles e imprimir la tabla o llevarnos directamente al lugar del mapa en el que se encuentra un elemento.</p>
<p>Para esto último debemos seleccionar una fila haciendo clic encima de ella y pulsar icono del ojo.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image161.png"><img alt="../_images/image161.png" src="../_images/image161.png" style="width: 30%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image17.png"><img alt="../_images/image17.png" src="../_images/image17.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="busqueda-en-red">
<h3>Búsqueda en Red<a class="headerlink" href="#busqueda-en-red" title="Enlace permanente a este encabezado"></a></h3>
<p>La pestaña de Búsqueda en Red permite localizar elementos por el campo nombre o bien, en caso de tenerlo, por el campo nombre alternativo. Esta función actúa para capas puntuales y lineales. Las capas, donde se desean hacer las búsquedas las proporcionan la herramienta mediante un menú checkbox.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image131.png"><img alt="../_images/image131.png" src="../_images/image131.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="filtros">
<h3>Filtros<a class="headerlink" href="#filtros" title="Enlace permanente a este encabezado"></a></h3>
<p>La pestaña de filtros ayuda al usuario a la hora de encontrar un objeto en específico. Se puede filtrar por:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image18.png"><img alt="../_images/image18.png" src="../_images/image18.png" style="width: 30%;" /></a>
</figure>
<ul class="simple">
<li><p>Capas Dorsales</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image19.png"><img alt="../_images/image19.png" src="../_images/image19.png" style="width: 30%;" /></a>
</figure>
<p>Podemos seleccionar los distintos elementos que se encuentran en la capa Dorsales.</p>
<ul class="simple">
<li><p>Capas RS Indoor</p></li>
</ul>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image20.png"><img alt="../_images/image20.png" src="../_images/image20.png" style="width: 30%;" /></a>
</figure>
<p>Podemos seleccionar los distintos elementos que se encuentran en la capa RS Indoor.</p>
<ul class="simple">
<li><p>POPs</p></li>
</ul>
<p>Dividido en cuatro opciones filtrados combinables entre si –&gt; Tipo, Titular, Estado Pop y Origen.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image211.png"><img alt="../_images/image211.png" src="../_images/image211.png" style="width: 30%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image22.png"><img alt="../_images/image22.png" src="../_images/image22.png" style="width: 30%;" /></a>
</figure>
<p>Podemos seleccionar los distintos elementos que se encuentran en la capa Pops.</p>
<ul class="simple">
<li><p>Segmentos</p></li>
</ul>
<p>Dividida en cuatro opciones filtrados combinables entre si –&gt; Titular, Estado, Capacidad o Cubierta.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image23.png"><img alt="../_images/image23.png" src="../_images/image23.png" style="width: 30%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image24.png"><img alt="../_images/image24.png" src="../_images/image24.png" style="width: 30%;" /></a>
</figure>
<p>Podemos seleccionar los distintos elementos que se encuentran en la capa Segmentos.</p>
<ul class="simple">
<li><p>Canalizaciones</p></li>
</ul>
<p>Dividida en tres opciones filtrados combinables entre si –&gt; Propietario, Estado y Tipo.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image25.png"><img alt="../_images/image25.png" src="../_images/image25.png" style="width: 30%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image26.png"><img alt="../_images/image26.png" src="../_images/image26.png" style="width: 30%;" /></a>
</figure>
<p>Podemos seleccionar los distintos elementos que se encuentran en la capa Canalizaciones.</p>
<ul class="simple">
<li><p>RS Mobiliario</p></li>
</ul>
<p>Capa filtrada por Propietario.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image27.png"><img alt="../_images/image27.png" src="../_images/image27.png" style="width: 30%;" /></a>
</figure>
</section>
<section id="capas">
<h3>Capas<a class="headerlink" href="#capas" title="Enlace permanente a este encabezado"></a></h3>
<p>aGIS, como Sistema de Información Geográfica, modela los elementos  mediante un sistema de capas que permite la flexibilidad y escalabilidad del sistema.</p>
<p>Sobre el mapa base, se visualizarán estas capas con los distintos elementos, atendiendo a un sistema de visualización.</p>
<p>Las capas son los distintos elementos que se observan a la hora de visualizar la red. Las Capas pueden ser puntuales, lineales o poligonales. También hay un conjunto de capas no geométricas que complementan a las Capas geométricas.</p>
<section id="segmentos">
<h4><strong>1. Segmentos</strong><a class="headerlink" href="#segmentos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y lineal que representa el cableado de red de telecomunicaciones (fibra óptica, cobre, coaxial…).</p>
</div></blockquote>
</section>
<section id="subsegmentos">
<h4><strong>2. Subsegmentos</strong><a class="headerlink" href="#subsegmentos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica, heredada de segmento, que representa los circuitos físicos dentro de un determinado segmento (hilo de fibra, hilo de cobre, radioenlace…).</p>
</div></blockquote>
</section>
<section id="cocas">
<h4><strong>3. Cocas</strong><a class="headerlink" href="#cocas" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica, y puntual, que representa las cocas existentes, una coca es aquel segmento adicional en forma de espiral, bucle o rollo que se deja antes de una conexión, de forma que resulta flexible para absorber dilataciones.</p>
</div></blockquote>
</section>
<section id="equipos">
<h4><strong>4. Equipos</strong><a class="headerlink" href="#equipos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y puntual que representa el equipamiento de la red.</p>
</div></blockquote>
</section>
<section id="subequipos">
<h4><strong>5. Subequipos</strong><a class="headerlink" href="#subequipos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica, heredada de equipos, que permite representar patch pannels, bandejas, y splitters dentro de un equipo.</p>
</div></blockquote>
</section>
<section id="terminales">
<h4><strong>6. Terminales</strong><a class="headerlink" href="#terminales" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica, heredada de terminales, que permite representar cualquier terminal de patch pannel, bandeja o splitter conectable.</p>
</div></blockquote>
</section>
<section id="estructuras">
<h4><strong>7. Estructuras</strong><a class="headerlink" href="#estructuras" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica, y puntual, que representa infraestructura puntual como cámaras, arquetas, postes…</p>
</div></blockquote>
</section>
<section id="canalizaciones">
<h4><strong>8. Canalizaciones</strong><a class="headerlink" href="#canalizaciones" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y lineal que representa infraestructura lineal como canalización, zanja, pasos aéreos…</p>
</div></blockquote>
</section>
<section id="conductos">
<h4><strong>9. Conductos</strong><a class="headerlink" href="#conductos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica, heredada de canalización para representar conductos dentro de arquetas.</p>
</div></blockquote>
</section>
<section id="subconductos">
<h4><strong>10.Subconductos</strong><a class="headerlink" href="#subconductos" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica, heredada de conducto para representar subconductos dentro de conductos.</p>
</div></blockquote>
</section>
<section id="pops">
<h4><strong>11. POPs</strong><a class="headerlink" href="#pops" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y poligonal para representar emplazamientos y nodos de la red.</p>
</div></blockquote>
</section>
<section id="asociaciones">
<h4><strong>12. Asociaciones</strong><a class="headerlink" href="#asociaciones" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica que permite asociar segmentos a canalizaciones mediante el parámetro uuid.</p>
</div></blockquote>
</section>
<section id="conexiones">
<h4><strong>13. Conexiones</strong><a class="headerlink" href="#conexiones" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica que establece enlaces 1 a 1 entre pares terminal-terminal, terminal-fibra, fibra-terminal, y que contiene toda la información de conexionado de la red.</p>
</div></blockquote>
</section>
<section id="servicios">
<h4><strong>14. Servicios</strong><a class="headerlink" href="#servicios" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica  para almacenar información de los servicios.</p>
</div></blockquote>
</section>
<section id="zonas">
<h4><strong>15. Zonas</strong><a class="headerlink" href="#zonas" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y poligonal que representa las diferentes zonas disponibles en el proyecto.</p>
</div></blockquote>
</section>
<section id="actuaciones">
<h4><strong>16. Actuaciones</strong><a class="headerlink" href="#actuaciones" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa no geométrica  para almacenar un log de las acciones realizadas sobre las capas.</p>
</div></blockquote>
</section>
<section id="rs-observaciones">
<h4><strong>17. RS observaciones</strong><a class="headerlink" href="#rs-observaciones" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y puntual para indicar anotaciones sobre el mapa.</p>
</div></blockquote>
</section>
<section id="rs-mobiliario">
<h4><strong>18. RS mobiliario</strong><a class="headerlink" href="#rs-mobiliario" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y poligonal para representar el emplazamiento donde se sitúa el equipamiento de la red.</p>
</div></blockquote>
</section>
<section id="rs-planta">
<h4><strong>19. RS planta</strong><a class="headerlink" href="#rs-planta" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa geométrica y lineal para representar edificaciones.</p>
</div></blockquote>
</section>
</section>
</section>
<section id="diseno">
<h2>Diseño<a class="headerlink" href="#diseno" title="Enlace permanente a este encabezado"></a></h2>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image28.png"><img alt="../_images/image28.png" src="../_images/image28.png" style="width: 30%;" /></a>
</figure>
<section id="gestor-de-modelos">
<h3>Gestor de Modelos<a class="headerlink" href="#gestor-de-modelos" title="Enlace permanente a este encabezado"></a></h3>
<p>Es una de las herramientas principales de aGIS, ya que nos permite dibujar en el mapa los distintos elementos disponibles y asignarles los campos necesarios.</p>
<p>La interfaz del gestor de modelos se divide en tres partes:</p>
<p><strong>Selector de elemento:</strong> Nos permite elegir el elemento que deseemos dibujar en el mapa.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image29.png"><img alt="../_images/image29.png" src="../_images/image29.png" style="width: 40%;" /></a>
</figure>
<p><strong>Datos generales:</strong> Formulario que dependiendo del elemento seleccionado varía sus campos para una mayor precisión.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image311.png"><img alt="../_images/image311.png" src="../_images/image311.png" style="width: 35%;" /></a>
</figure>
<p><strong>Datos Específicos:</strong> Formulario opcional que permite que realicemos un seguimiento temporal del elemento, incluso con la opción de añadir observaciones. Contiene estos campos:</p>
<blockquote>
<div><ul class="simple">
<li><p>Fechas de última modificación</p></li>
<li><p>Fecha de Instalación</p></li>
<li><p>Fecha de Alta</p></li>
<li><p>Fecha de Baja</p></li>
<li><p>Observaciones</p></li>
</ul>
</div></blockquote>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image30.png"><img alt="../_images/image30.png" src="../_images/image30.png" style="width: 35%;" /></a>
</figure>
<p>Una vez rellenados los campos necesarios, pulsamos en el botón Dibujar para situar el objeto en el mapa. En el caso de capas lineales o poligonales, para finalizar el trazado, debemos hacer doble clic en el último punto que realicemos.</p>
<section id="id1">
<h4>1. Segmentos<a class="headerlink" href="#id1" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image32.png"><img alt="../_images/image32.png" src="../_images/image32.png" style="width: 40%;" /></a>
</figure>
<dl>
<dt><strong>DATOS GENERALES:</strong></dt><dd><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre del segmento.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><p>Los tipos de segmento disponibles son los siguientes:</p>
<ul class="simple">
<li><p>Fibra G.655</p></li>
<li><p>Fibra G.652D</p></li>
<li><p>Fibra Mixto</p></li>
<li><p>Radioenlace</p></li>
<li><p>Coaxial</p></li>
<li><p>Alimentación</p></li>
<li><p>Tierra</p></li>
</ul>
</dd>
<dt><strong>Capacidad:</strong></dt><dd><p>La cantidad de fibras que tendrá el segmento.</p>
</dd>
<dt><strong>Situación:</strong></dt><dd><p>Los siguientes tipos de situaciones indica en qué medio se encuentra el segmento.</p>
<ul class="simple">
<li><p>Canalizado</p></li>
<li><p>Fachada</p></li>
<li><p>Interior</p></li>
<li><p>Poste</p></li>
<li><p>Zanja</p></li>
<li><p>Corrugado</p></li>
<li><p>Bandeja</p></li>
<li><p>Techo</p></li>
<li><p>Pared</p></li>
<li><p>Suelo</p></li>
<li><p>Vertical</p></li>
</ul>
</dd>
<dt><strong>Cubierta:</strong></dt><dd><p>La cubierta es la parte exterior del segmento preparada para proteger el interior del mismo de los agentes externos. Las cubiertas de las mangueras, dependiendo de la aplicación o lugar de instalación, pueden ser:</p>
<ul class="simple">
<li><p>PESP</p></li>
<li><p>KT</p></li>
<li><p>TKT</p></li>
<li><p>PKP</p></li>
<li><p>PKCP</p></li>
<li><p>PVC</p></li>
<li><p>Polietileno</p></li>
<li><p>Poliolefinas</p></li>
<li><p>Poliuretano</p></li>
<li><p>Teftel</p></li>
<li><p>Fluorados</p></li>
<li><p>Etileno Propileno</p></li>
<li><p>Polietileno Reticulado</p></li>
<li><p>Acetato Vinil</p></li>
<li><p>Silicona</p></li>
<li><p>Neopreno</p></li>
<li><p>Caucho</p></li>
<li><p>Pantalla</p></li>
<li><p>FVP</p></li>
<li><p>Sin Cubierta</p></li>
</ul>
</dd>
<dt><strong>Código de Colores:</strong></dt><dd><p>Código de colores del fabricante.</p>
</dd>
<dt><strong>Propietario:</strong></dt><dd><p>El dueño del cableado.</p>
</dd>
<dt><strong>Tipo de Red:</strong></dt><dd><ul class="simple">
<li><p>Cesión Inicial</p></li>
<li><p>Bitubo Vacío</p></li>
<li><p>Nueva Construcción</p></li>
</ul>
</dd>
</dl>
<p>(Sólo aparecerá cuando el propietario sea ENAGAS)</p>
<dl class="simple">
<dt><strong>Estado:</strong></dt><dd><p>Indicar en qué estado se encuentra la instalación.</p>
<ul class="simple">
<li><p>Proyectado</p></li>
<li><p>En construcción</p></li>
<li><p>Instalado</p></li>
</ul>
</dd>
<dt><strong>Modalidad:</strong></dt><dd><p>Indica la modalidad en la que se encuentra el segmento.</p>
<ul class="simple">
<li><p>Alquilado</p></li>
<li><p>Propietario</p></li>
<li><p>Derecho de Uso</p></li>
<li><p>Cesión</p></li>
</ul>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="id2">
<h4>2. Canalizaciones<a class="headerlink" href="#id2" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image33.png"><img alt="../_images/image33.png" src="../_images/image33.png" style="width: 40%;" /></a>
</figure>
<p><strong>DATOS GENERALES:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre de la canalización.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><p>Indica cómo se realizará la canalización.</p>
<ul class="simple">
<li><p>Canalización</p></li>
<li><p>Zanja</p></li>
<li><p>Paso Aéreo</p></li>
<li><p>Cruce Especial</p></li>
</ul>
</dd>
<dt><strong>Estado:</strong></dt><dd><p>Indicar en qué estado se encuentra la instalación.</p>
<ul class="simple">
<li><p>Proyectado</p></li>
<li><p>En construcción</p></li>
<li><p>Instalado</p></li>
</ul>
</dd>
<dt><strong>Propietario:</strong></dt><dd><p>Dueño de la canalización</p>
</dd>
<dt><strong>Modalidad:</strong></dt><dd><ul class="simple">
<li><p>Alquilado</p></li>
<li><p>Propietario</p></li>
<li><p>Derecho de Uso</p></li>
<li><p>Cedido</p></li>
</ul>
</dd>
</dl>
<p><strong>Dimensión X</strong></p>
<p><strong>Dimensión Y</strong></p>
<dl class="simple">
<dt><strong>Anclajes:</strong></dt><dd><p>Número de Anclajes en Canalización o paso Aéreo</p>
</dd>
<dt><strong>Obturadores Totales:</strong></dt><dd><p>Número de Obturadores Totales en la Canalización.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id3">
<h4>3. Cocas<a class="headerlink" href="#id3" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image34.png"><img alt="../_images/image34.png" src="../_images/image34.png" style="width: 40%;" /></a>
</figure>
<dl class="simple">
<dt><strong>DATOS GENERALES:</strong></dt><dd><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre de la coca.</p>
</dd>
<dt><strong>Referencia Segmento:</strong></dt><dd><p>Segmento al que pertenece la COCA.</p>
</dd>
<dt><strong>Longitud</strong></dt><dd><p>Longitud de la canalización.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="id4">
<h4>4. Equipos<a class="headerlink" href="#id4" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image35.png"><img alt="../_images/image35.png" src="../_images/image35.png" style="width: 40%;" /></a>
</figure>
<p><strong>DATOS GENERALES:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre del equipo.</p>
</dd>
</dl>
<p><strong>Estado:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Proyectado</p></li>
<li><p>En construcción</p></li>
<li><p>Instalado</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt><strong>Propietario:</strong></dt><dd><p>Dueño de la canalización</p>
</dd>
<dt><strong>Modalidad:</strong></dt><dd><ul class="simple">
<li><p>Alquilado</p></li>
<li><p>Propietario</p></li>
<li><p>Derecho de Uso</p></li>
<li><p>Cedido</p></li>
</ul>
</dd>
<dt><strong>Tipo:</strong></dt><dd><ul class="simple">
<li><p>Repartidor</p></li>
<li><p>CD</p></li>
<li><p>T</p></li>
<li><p>CE</p></li>
<li><p>P2P</p></li>
<li><p>ANTENA</p></li>
<li><p>SWITCH</p></li>
<li><p>FUERZA</p></li>
<li><p>RADIO</p></li>
<li><p>SISTEMA</p></li>
</ul>
</dd>
<dt><strong>Situación:</strong></dt><dd><ul class="simple">
<li><p>ARQUETA</p></li>
<li><p>CAMARA</p></li>
<li><p>FACHADA</p></li>
<li><p>INTERIOR</p></li>
<li><p>PEDESTAL</p></li>
<li><p>POSTEL</p></li>
<li><p>REGISTRO</p></li>
<li><p>MASTIL</p></li>
<li><p>TORRE</p></li>
<li><p>RACK</p></li>
<li><p>CASETA</p></li>
</ul>
</dd>
<dt><strong>Fabricante:</strong></dt><dd><ul class="simple">
<li><p>COMMSCOPE</p></li>
</ul>
</dd>
<dt><strong>Modelo:</strong></dt><dd><ul class="simple">
<li><p>FIST-GR3</p></li>
<li><p>FIST-GCO2-BC6</p></li>
<li><p>FOMS-FPS-HD-R-SIL1</p></li>
<li><p>FIST-WR2</p></li>
<li><p>ENAGAS</p></li>
</ul>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id5">
<h4>5. Pops<a class="headerlink" href="#id5" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image36.png"><img alt="../_images/image36.png" src="../_images/image36.png" style="width: 40%;" /></a>
</figure>
<p><strong>DATOS GENERALES:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Id Pop:</strong></dt><dd><p>Id del Pop.</p>
</dd>
<dt><strong>Nombre:</strong></dt><dd><p>Nombre del Pop.</p>
</dd>
</dl>
<p><strong>Tipo</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Posición</p></li>
<li><p>Arqueta</p></li>
<li><p>Centro de Telecomunicaciones</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt><strong>Origen</strong></dt><dd><p>Origen del Pop.</p>
</dd>
<dt><strong>Titular</strong></dt><dd><p>Titular del Pop.</p>
</dd>
<dt><strong>Código de Terceros</strong></dt><dd><p>Código de identificación de terceros.</p>
</dd>
<dt><strong>Dirección</strong></dt><dd><p>Dirección del Pop.</p>
</dd>
<dt><strong>Estado Pop:</strong></dt><dd><ul class="simple">
<li><p>Candidato</p></li>
<li><p>No Disponible</p></li>
<li><p>Disponible con Condiciones</p></li>
<li><p>Baja</p></li>
<li><p>Disponible</p></li>
</ul>
</dd>
<dt><strong>Nombre de Terceros</strong></dt><dd><p>Nombre de terceros.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="estructura">
<h4>6. Estructura<a class="headerlink" href="#estructura" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image37.png"><img alt="../_images/image37.png" src="../_images/image37.png" style="width: 40%;" /></a>
</figure>
<p><strong>DATOS GENERALES:</strong></p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre de la Estructura.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><ul class="simple">
<li><p>Arqueta</p></li>
<li><p>Cámara de registro</p></li>
<li><p>Poste</p></li>
<li><p>Perforación</p></li>
</ul>
</dd>
<dt><strong>Función:</strong></dt><dd><ul class="simple">
<li><p>Segregación</p></li>
<li><p>Línea</p></li>
<li><p>Caseta Axent</p></li>
<li><p>Caseta Cliente</p></li>
</ul>
</dd>
<dt><strong>Material:</strong></dt><dd><ul class="simple">
<li><p>Hormigón</p></li>
<li><p>En madera</p></li>
<li><p>Fundición</p></li>
<li><p>Fibra de Vidrio</p></li>
</ul>
</dd>
<dt><strong>Propietario:</strong></dt><dd><p>Nombre del propietario.</p>
</dd>
</dl>
<p><strong>Modalidad:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Alquilado</p></li>
<li><p>Propietario</p></li>
<li><p>Derecho de Uso</p></li>
<li><p>Cedido</p></li>
</ul>
</div></blockquote>
<p><strong>Estado:</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Proyectado</p></li>
<li><p>En construcción</p></li>
<li><p>Instalado</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt><strong>Dimesión X:</strong></dt><dd><p>Valor dimesión X.</p>
</dd>
<dt><strong>Dimesión Y:</strong></dt><dd><p>Valor dimesión Y.</p>
</dd>
<dt><strong>Dimesión Z:</strong></dt><dd><p>Valor dimesión Z.</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="rs-huellas">
<h4>7. RS: Huellas<a class="headerlink" href="#rs-huellas" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image38.png"><img alt="../_images/image38.png" src="../_images/image38.png" style="width: 40%;" /></a>
</figure>
<dl class="simple">
<dt><strong>DATOS GENERALES:</strong></dt><dd><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre de la Huella.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><ul class="simple">
<li><p>Bastidor</p></li>
<li><ol class="upperalpha simple" start="5">
<li><p>Fuerza</p></li>
</ol>
</li>
<li><p>Luminaria</p></li>
<li><p>Aire Acondicionado</p></li>
<li><p>Módulo de Sistema</p></li>
<li><p>Módulo de Radio</p></li>
<li><p>Transmisión</p></li>
<li><p>Antena</p></li>
<li><p>Torre</p></li>
<li><p>Mástil</p></li>
<li><p>Otros</p></li>
</ul>
</dd>
<dt><strong>Capacidad</strong></dt><dd><p>Capacidad Huella.</p>
</dd>
<dt><strong>Estado</strong></dt><dd><ul class="simple">
<li><p>Proyectado</p></li>
<li><p>En Construcción</p></li>
<li><p>Instalado</p></li>
</ul>
</dd>
<dt><strong>Propietario</strong></dt><dd><p>Propietario de la Huella.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="rs-obs">
<h4>8. RS: Obs<a class="headerlink" href="#rs-obs" title="Enlace permanente a este encabezado"></a></h4>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image39.png"><img alt="../_images/image39.png" src="../_images/image39.png" style="width: 40%;" /></a>
</figure>
<dl class="simple">
<dt><strong>DATOS GENERALES:</strong></dt><dd><dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre de la observación.</p>
</dd>
<dt><strong>Tipo:</strong></dt><dd><ul class="simple">
<li><p>Certificación</p></li>
<li><p>Edificación</p></li>
<li><p>Instalación</p></li>
<li><p>Nota interna</p></li>
<li><p>Obra Civil</p></li>
<li><p>Replanteo</p></li>
<li><p>Etiqueta</p></li>
<li><p>Detalle</p></li>
</ul>
</dd>
<dt><strong>Observación</strong></dt><dd><p>Descripción de la observación.</p>
</dd>
</dl>
</dd>
</dl>
</section>
<section id="id6">
<h4>9. RS: Planta<a class="headerlink" href="#id6" title="Enlace permanente a este encabezado"></a></h4>
<blockquote>
<div><p>Capa auxiliar para dibujar el detalle de la planta del emplazamiento.</p>
</div></blockquote>
</section>
</section>
<section id="ventanas-de-informacion">
<h3>Ventanas de Información<a class="headerlink" href="#ventanas-de-informacion" title="Enlace permanente a este encabezado"></a></h3>
<p>Las ventanas de información se abrirán en la parte derecha de nuestra pantalla cuando se clica en los distintos elementos que se tengan representados en el mapa. Las ventanas de información varían según el elemento que se clica y según los servicios disponibles. En resumen, las ventanas de información desglosan de forma resumida toda la información del objeto que se haya seleccionado.</p>
<p>Mediante las ventanas de información, podremos terminar de configurar los distintos elementos, ver sus esquemas, ver documentos relacionados, obervaciones y modificar los datos que se introdujeron cuando se crearon.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image40.png"><img alt="../_images/image40.png" src="../_images/image40.png" style="width: 40%;" /></a>
</figure>
<p>Como podemos observar en la imagen las interfaces están compuestas  por:</p>
<blockquote>
<div><dl class="simple">
<dt><strong>Nombre del elemento:</strong></dt><dd><p>Es el nombre que establecemos al crear el elemento.</p>
</dd>
<dt><strong>Elemento:</strong></dt><dd><p>Tipo de elemento.</p>
</dd>
<dt><strong>Datos Generales:</strong></dt><dd><p>Contiene los datos generales de creación de un tipo de elemento en concreto.</p>
</dd>
<dt><strong>Esquema:</strong></dt><dd><p>Nos proporciona diferentes esquemas.</p>
</dd>
<dt><strong>Datos Específicos:</strong></dt><dd><p>Contiene datos concretos sobre la creación (fechas y observaciones).</p>
</dd>
<dt><strong>Documentos:</strong></dt><dd><p>Nos muestra los diferentes documentos asignados al elemento desde la utilidad Gestor Documental.</p>
</dd>
<dt><strong>Observaciones:</strong></dt><dd><p>Nos muestra las diferentes incidencias asignadas al elemento.</p>
</dd>
</dl>
</div></blockquote>
<p>Además de estas pestañas, disponemos de tres botones en la parte superior derecha.</p>
<p><strong>Modificar</strong> <a class="reference internal" href="../_images/image411.png"><img alt="image41" src="../_images/image411.png" style="width: 40px;" /></a></p>
<blockquote>
<div><p>Para modificar un elemento, se debe presionar sobre el icono del lápiz y editar los datos generales o específicos. Desde esta ventana, podemos eliminar un elemento pulsando el botón eliminar.  Dependiendo del elemento, se habilitarán diferentes opciones concretas que analizaremos más adelante.</p>
</div></blockquote>
<p><strong>Expandir/minimizar</strong> <a class="reference internal" href="../_images/image42.png"><img alt="image42" src="../_images/image42.png" style="width: 20px;" /></a></p>
<blockquote>
<div><p>Permite la minimización y expansión de la ventana de información.</p>
</div></blockquote>
<p><strong>Cerrar</strong> <a class="reference internal" href="../_images/image43.png"><img alt="image43" src="../_images/image43.png" style="width: 30px;" /></a></p>
<blockquote>
<div><p>Mediante este botón podemos cerrar la ventana de información.</p>
</div></blockquote>
<p>Vamos a analizar las opciones más concretas que poseen los distintos elementos:</p>
<section id="a-modificacion-del-trazado">
<h4>a. Modificación del trazado<a class="headerlink" href="#a-modificacion-del-trazado" title="Enlace permanente a este encabezado"></a></h4>
<p>Los segmentos, las canalizaciones y líneas permiten la modificación de su trazado con la opción de Modificar.</p>
<p>Para ello, debemos estar en el modo de edición de uno de los elementos antes mencionados.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image44.png"><img alt="../_images/image44.png" src="../_images/image44.png" style="width: 80%;" /></a>
</figure>
<p>Como vemos en la captura el trazado aparece en azul y se marcan un cuadrado en cada extremo y uno central.</p>
<p>Desde los extremos, podemos extender, encoger y mover la posición del punto.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image45.png"><img alt="../_images/image45.png" src="../_images/image45.png" style="width: 80%;" /></a>
</figure>
<p>Como vemos en la imagen, hemos desplazado el trazado del segmento.</p>
<p>Desde el cuadrado central, podemos añadir otro vértice al trazado.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image46.png"><img alt="../_images/image46.png" src="../_images/image46.png" style="width: 80%;" /></a>
</figure>
<p>Entre cada vértice, se creará un cuadrado intermedio para poder editar.</p>
</section>
<section id="b-canalizaciones">
<h4>b. Canalizaciones<a class="headerlink" href="#b-canalizaciones" title="Enlace permanente a este encabezado"></a></h4>
<p>Desde la ventana de canalizaciones, podemos añadir conductos y subconductos de una manera sencilla.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image47.png"><img alt="../_images/image47.png" src="../_images/image47.png" style="width: 40%;" /></a>
</figure>
<p>La canalización vacía se representa de la siguiente forma:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image48.png"><img alt="../_images/image48.png" src="../_images/image48.png" style="width: 30%;" /></a>
</figure>
<dl>
<dt><strong>i. Añadir conducto</strong></dt><dd><p>Para ello, desplegamos la pestaña conductos y subconductos. En la parte de conductos, seleccionamos las opciones que deseemos y le damos al botón <a class="reference internal" href="../_images/image49.png"><img alt="image49" src="../_images/image49.png" style="width: 80px;" /></a></p>
<p>Una vez hecho esto, nos aparecerá a la derecha de Conductos COND 1, si lo seleccionamos</p>
</dd>
</dl>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="../_images/image50.png"><img alt="../_images/image50.png" src="../_images/image50.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Ahí aparecerán los conductos que vayamos creando.</span><a class="headerlink" href="#id7" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/image511.png"><img alt="../_images/image511.png" src="../_images/image511.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Representación de un conducto</span><a class="headerlink" href="#id8" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt><strong>ii. Eliminar conducto</strong></dt><dd><p>Para eliminar un conducto, tan solo debemos seleccionarlo haciendo clic en el COND que queramos eliminar y darle al botón <a class="reference internal" href="../_images/image52.png"><img alt="image52" src="../_images/image52.png" style="width: 80px;" /></a>.</p>
</dd>
</dl>
<dl>
<dt><strong>iii. Añadir subconducto</strong></dt><dd><p>Para añadir un subconducto, primero, debemos seleccionar un conducto. Una vez seleccionado el COND, elegimos las opciones que deseemos y le damos al botón <a class="reference internal" href="../_images/image53.png"><img alt="image53" src="../_images/image53.png" style="width: 100px;" /></a>.</p>
<p>Una vez hecho, esto nos aparecerá a la derecha de Subconductos SUBCOND 1</p>
</dd>
</dl>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="../_images/image54.png"><img alt="../_images/image54.png" src="../_images/image54.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Ahí aparecerán los subconductos que vayamos creando, según el conducto preseleccionado.</span><a class="headerlink" href="#id9" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="../_images/image55.png"><img alt="../_images/image55.png" src="../_images/image55.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Representación de un subconducto</span><a class="headerlink" href="#id10" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<dl class="simple">
<dt><strong>iv. Eliminar subconducto</strong></dt><dd><p>Para eliminar un subconducto, tan solo debemos seleccionarlo haciendo clic en el SUBCOND que queramos eliminar y darle al botón <a class="reference internal" href="../_images/image56.png"><img alt="image56" src="../_images/image56.png" style="width: 100px;" /></a>.</p>
</dd>
<dt><strong>v. Esquema</strong></dt><dd><p>Una vez realizados los conductos y subconductos, podemos hacer un zoom para ver el esquema de la canalización. Sólo hará falta hacer clic encima del subconducto.</p>
</dd>
</dl>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="../_images/image57.png"><img alt="../_images/image57.png" src="../_images/image57.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Vista general de canalización</span><a class="headerlink" href="#id11" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="../_images/image55.png"><img alt="../_images/image55.png" src="../_images/image55.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Vista ampliada de canalización</span><a class="headerlink" href="#id12" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="c-equipos">
<h4>c. Equipos<a class="headerlink" href="#c-equipos" title="Enlace permanente a este encabezado"></a></h4>
<p>Desde la ventana de equipos, podemos añadir bandejas y patch pannels.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image58.png"><img alt="../_images/image58.png" src="../_images/image58.png" style="width: 40%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image59.png"><img alt="../_images/image59.png" src="../_images/image59.png" style="width: 40%;" /></a>
</figure>
<dl>
<dt><strong>i. Bandejas</strong></dt><dd><p>Para ello, desplegamos la pestaña bandejas. Seleccionamos la capacidad que deseemos y le damos al botón <a class="reference internal" href="../_images/image60.png"><img alt="image60" src="../_images/image60.png" style="width: 80px;" /></a>.</p>
<p>Una vez hecho esto, nos aparecerá a la derecha de Nº Bandejas: BAND 1</p>
</dd>
</dl>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="../_images/image62.png"><img alt="../_images/image62.png" src="../_images/image62.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Apareceren las bandejas que vamos creando</span><a class="headerlink" href="#id13" title="Enlace permanente a esta imagen"></a></p>
<div class="legend">
<blockquote>
<div></div></blockquote>
<p>Para eliminar una bandeja seleccionamos el BAND y le damos al botón <a class="reference internal" href="../_images/image611.png"><img alt="image61" src="../_images/image611.png" style="width: 80px;" /></a></p>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="../_images/image63.png"><img alt="../_images/image63.png" src="../_images/image63.png" style="width: 30%;" /></a>
<figcaption>
<p><span class="caption-text">Esquema de la bandeja</span><a class="headerlink" href="#id14" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<dl>
<dt><strong>iii. Patchs</strong></dt><dd><p>Para ello, desplegamos la pestaña patch. Seleccionamos la capacidad y el rótulo que deseemos y le damos al botón <a class="reference internal" href="../_images/image64.png"><img alt="image64" src="../_images/image64.png" style="width: 80px;" /></a>.</p>
<p>Una vez hecho esto nos aparecerá a la derecha de Nº Patchs: PATCH 1</p>
</dd>
</dl>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="../_images/image66.png"><img alt="../_images/image66.png" src="../_images/image66.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Apareceren los patchs que vamos creando</span><a class="headerlink" href="#id15" title="Enlace permanente a esta imagen"></a></p>
<div class="legend">
<blockquote>
<div><p>Para eliminar un patch, seleccionamos el PATCH y le damos al botón <a class="reference internal" href="../_images/image65.png"><img alt="image65" src="../_images/image65.png" style="width: 100px;" /></a>.</p>
</div></blockquote>
</div>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="../_images/image67.png"><img alt="../_images/image67.png" src="../_images/image67.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Esquema del patch pannel</span><a class="headerlink" href="#id16" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="d-exportacion-de-esquemas">
<h4>d. Exportación de esquemas<a class="headerlink" href="#d-exportacion-de-esquemas" title="Enlace permanente a este encabezado"></a></h4>
<p>Los esquemas de los diferentes elementos se pueden exportar en el formato de imagen png.</p>
<p>Simplemente, debemos hacer clic en el botón de exportar <a class="reference internal" href="../_images/image68.png"><img alt="image68" src="../_images/image68.png" style="width: 25px;" /></a></p>
<figure class="align-center">
<img alt="../_images/image69.png" src="../_images/image69.png" />
</figure>
<figure class="align-center">
<img alt="../_images/image70.png" src="../_images/image70.png" />
</figure>
</section>
<section id="e-propagacion">
<h4>e. Propagación<a class="headerlink" href="#e-propagacion" title="Enlace permanente a este encabezado"></a></h4>
<p>Esta herramienta la analizaremos más detalladamente en lógica de red.</p>
<p>En resumen, la propagación nos permite resaltar el camino lógico de  continuidad de una fibra, tanto en el esquema de una bandeja como en el de una fibra. Simplemente, pulsamos sobre la fibra o el terminal de uno de los esquemas.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image711.png"><img alt="../_images/image711.png" src="../_images/image711.png" style="width: 80%;" /></a>
</figure>
<p>Como vemos en la imagen, se muestra el recorrido de la propagación sombreado en amarillo después de haber seleccionado el patch 1 y la posición 3 del segmento.</p>
</section>
</section>
<section id="tabla-de-atributos">
<h3>Tabla de Atributos<a class="headerlink" href="#tabla-de-atributos" title="Enlace permanente a este encabezado"></a></h3>
<p>La tabla de atributos muestra  las distintas capas del mapa</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image72.png"><img alt="../_images/image72.png" src="../_images/image72.png" style="width: 80%;" /></a>
</figure>
<p><a class="reference internal" href="../_images/image73.png"><img alt="image73" src="../_images/image73.png" style="width: 25px;" /></a> Mostrar en el mapa el elemento seleccionado.</p>
<p><a class="reference internal" href="../_images/image74.png"><img alt="image74" src="../_images/image74.png" style="width: 25px;" /></a> Borrar el elemento seleccionado.</p>
<p><a class="reference internal" href="../_images/image75.png"><img alt="image75" src="../_images/image75.png" style="width: 25px;" /></a> Restaurar datos iniciales.</p>
<p><a class="reference internal" href="../_images/image76.png"><img alt="image76" src="../_images/image76.png" style="width: 25px;" /></a> Guardar cambios.</p>
<p><a class="reference internal" href="../_images/image77.png"><img alt="image77" src="../_images/image77.png" style="width: 25px;" /></a> Exportar a .CSV.</p>
<p><a class="reference internal" href="../_images/image78.png"><img alt="image78" src="../_images/image78.png" style="width: 25px;" /></a> Exportar a .SHP.</p>
<p><a class="reference internal" href="../_images/image79.png"><img alt="image79" src="../_images/image79.png" style="width: 25px;" /></a> Exportar a .KML.</p>
<p><a class="reference internal" href="../_images/image80.png"><img alt="image80" src="../_images/image80.png" style="width: 25px;" /></a> Exportar a .GPKG.</p>
</section>
<section id="gestor-de-conexion">
<h3>Gestor de Conexión<a class="headerlink" href="#gestor-de-conexion" title="Enlace permanente a este encabezado"></a></h3>
<p>El gestor de conexiones nos permite conectar segmentos con equipos.</p>
<p>Algo a tener en cuenta es que para que, un equipo esté conectado a un segmento, deberemos entrar en el modo de edición del equipo y pegar la cruceta roja al segmento, como vemos en la siguiente captura:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image811.png"><img alt="../_images/image811.png" src="../_images/image811.png" style="width: 80%;" /></a>
</figure>
<p>Una vez posicionado correctamente, le damos a guardar para confirmar los cambios.</p>
<p>Para usar la herramienta gestor de conexiones, hacemos clic en Gestor Conexiones, se nos abrirá la siguiente interfaz:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image82.png"><img alt="../_images/image82.png" src="../_images/image82.png" style="width: 55%;" /></a>
</figure>
<p>Como vemos en la imagen, la casilla origen aparece marcada en amarillo, por lo que debemos seleccionar el origen de la conexion. En el ejemplo, seleccionaremos al equipo haciendo clic sobre él.</p>
<p>Una vez seleccionado el equipo, aparecerán las conexiones posibles que anteriormente habremos configurado en el mismo. Ahora, debemos hacer clic en la casilla Destino para que se ponga en amarillo y, posteriormente, seleccionamos el destino haciendo clic en él, sobre el mapa. Una vez hecho, se cargan sus posibles conexiones.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="../_images/image83.png"><img alt="../_images/image83.png" src="../_images/image83.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Origen seleccionado</span><a class="headerlink" href="#id17" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="../_images/image84.png"><img alt="../_images/image84.png" src="../_images/image84.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Destino seleccionado</span><a class="headerlink" href="#id18" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Para realizar la conexión, debemos seleccionar las conexiones que queremos que se unan, para seleccionar varias al mismo tiempo, dejaremos pulsada la tecla CTRL mientras hacemos clic en ellas.</p>
<p>Hecho esto le daremos al botón verde para unirlas o al botón rojo si queremos eliminarlas.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="../_images/image85.png"><img alt="../_images/image85.png" src="../_images/image85.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Antes de la conexión</span><a class="headerlink" href="#id19" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="../_images/image86.png"><img alt="../_images/image86.png" src="../_images/image86.png" style="width: 45%;" /></a>
<figcaption>
<p><span class="caption-text">Después de la conexión</span><a class="headerlink" href="#id20" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Cuando realizamos conexiones, éstas se ven reflejadas en las ventanas de información de los elementos implicados en forma de diagramas dentro del Esquema.</p>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="../_images/image87.png"><img alt="../_images/image87.png" src="../_images/image87.png" style="width: 40%;" /></a>
<figcaption>
<p><span class="caption-text">Esquema de equipo</span><a class="headerlink" href="#id21" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="../_images/image88.png"><img alt="../_images/image88.png" src="../_images/image88.png" style="width: 50%;" /></a>
<figcaption>
<p><span class="caption-text">Esquema de segmento</span><a class="headerlink" href="#id22" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Con lo que hemos realizado tan solo hemos conectado uno de los extremos del segmento, por lo tanto, debemos realizar el mismo proceso desde el otro extremo. Digamos que cuando seleccionamos un elemento desde la casilla de ORIGEN, estamos seleccionando un extremo, y si seleccionamos el mismo elemento desde la casilla DESTINO, estamos seleccionando el otro extremo. Podemos verlo más sencillo con el siguiente esquema:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image89.png"><img alt="../_images/image89.png" src="../_images/image89.png" style="width: 70%;" /></a>
</figure>
<p>En el dibujo, se muestran el origen (morado) y el destino (naranja) de los diferentes elementos. El rectángulo verde, nos muestra lo que hemos configurado. Para llegar al equipo Y, debemos seleccionar en la casilla ORIGEN el tramo X y en la casilla DESTINO el equipo Y, realizamos las conexiones que deseemos y ya tendríamos conectado el equipo X al equipo Y</p>
<p>Si vamos otra vez al esquema del segmento, encontramos que ya se encuentra conectado por los dos extremos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image90.png"><img alt="../_images/image90.png" src="../_images/image90.png" style="width: 60%;" /></a>
</figure>
</section>
<section id="gestor-de-disponibilidad">
<h3>Gestor de Disponibilidad<a class="headerlink" href="#gestor-de-disponibilidad" title="Enlace permanente a este encabezado"></a></h3>
<p>Esta herramienta nos permite modificar la disponibilidad y la modalidad de las fibras de un segmento.</p>
<p>Cuando usamos esta herramienta, se nos abre una ventana en la derecha que nos pide que seleccionemos un segmento del mapa.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image92.png"><img alt="../_images/image92.png" src="../_images/image92.png" style="width: 60%;" /></a>
</figure>
<p>Una vez seleccionado el segmento, se cargarán sus fibras. Según el botón que pulsemos, aparecerá información de disponibilidad o de modalidad.</p>
<p>Si pulsamos en disponibilidad, vemos  en verde los que están disponibles y en rojo los que no están disponibles. Para cambiar la disponibilidad de una o varias fibras, tan solo debemos seleccionarlas y pulsar en la opción que deseemos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image93.png"><img alt="../_images/image93.png" src="../_images/image93.png" style="width: 60%;" /></a>
</figure>
<p>Si pulsamos en modalidad, ocurre lo mismo que en disponibilidad, pero nos muestra las distintas modalidades.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image94.png"><img alt="../_images/image94.png" src="../_images/image94.png" style="width: 60%;" /></a>
</figure>
</section>
<section id="gestor-de-asociaciones">
<h3>Gestor de Asociaciones<a class="headerlink" href="#gestor-de-asociaciones" title="Enlace permanente a este encabezado"></a></h3>
<p>Esta herramienta nos permite atribuir segmentos a canalizaciones.</p>
<p>Para ello, abrimos la herramienta y hacemos clic primero en el segmento y luego en la canalización. Ahora hacemos clic en el conducto por el que queremos que pase nuestro segmento y le damos al botón verde para aplicar o al botón rojo para eliminar.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image911.png"><img alt="../_images/image911.png" src="../_images/image911.png" style="width: 50%;" /></a>
</figure>
<p>Esta información se puede comprobar de nuevo yendo al Esquema de la canalización, donde al igual que en el gestor de asociaciones aparecerá en blanco por donde pase un segmento.</p>
</section>
<section id="herramientas-avanzadas">
<h3>Herramientas Avanzadas<a class="headerlink" href="#herramientas-avanzadas" title="Enlace permanente a este encabezado"></a></h3>
<section id="cortar-segmentos">
<h4>Cortar segmentos<a class="headerlink" href="#cortar-segmentos" title="Enlace permanente a este encabezado"></a></h4>
<p>Para cortar un segmento debemos usar esta herramienta. Simplemente, pulsamos el botón y seleccionamos, como podemos ver en la captura, dos puntos: el primero con un clic y el segundo con doble clic.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image95.png"><img alt="../_images/image95.png" src="../_images/image95.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image96.png"><img alt="../_images/image96.png" src="../_images/image96.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image97.png"><img alt="../_images/image97.png" src="../_images/image97.png" style="width: 80%;" /></a>
</figure>
<p>Ahora tenemos dos segmentos que se llaman igual y tienen las mismas características, sin embargo, las conexiones permanecen en los extremos por los que vienen. Esto se ve mejor con un ejemplo.</p>
<p>En la captura anterior, vemos que el segmento tiene conexión con un equipo y éste está conectado de la siguiente manera al segmento.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image98.png"><img alt="../_images/image98.png" src="../_images/image98.png" style="width: 80%;" /></a>
</figure>
<p>Una vez lo hemos cortado, la parte derecha del segmento permanecerá como en la captura. En el caso en que estuviera ocupado también por la izquierda, pasarían a estar en no conectado.</p>
<p>El lado izquierdo del segmento, como no tiene nada conectado por la derecha, aparecerá de la siguiente manera.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image99.png"><img alt="../_images/image99.png" src="../_images/image99.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="geoimagen">
<h4>Geoimagen<a class="headerlink" href="#geoimagen" title="Enlace permanente a este encabezado"></a></h4>
<p>Esta herramienta nos permite subir una imagen, georeferenciarla y modificar su aspecto para que encaje en el lugar deseado.</p>
<p>Para ello, tan solo debemos seleccionar la imagen, darle a guardar y ubicar, seleccionamos el rectángulo que queremos que ocupe de forma inicial y, por último, podemos deformarla un poco para que encaje correctamente.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image100.png"><img alt="../_images/image100.png" src="../_images/image100.png" style="width: 70%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image1011.png"><img alt="../_images/image1011.png" src="../_images/image1011.png" style="width: 70%;" /></a>
</figure>
</section>
</section>
<section id="snapping">
<h3>Snapping<a class="headerlink" href="#snapping" title="Enlace permanente a este encabezado"></a></h3>
<p>El snapping es una herramienta que nos permite pegar unos elementos a otros. Esta herramienta consume muchos recursos por lo que se recomienda tenerla desactivada a excepción de que vayamos a utilizarla.</p>
<p>Su uso es muy sencillo, tan solo debemos seleccionar la capa o las capas a las que queremos que se pegue.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image102.png"><img alt="../_images/image102.png" src="../_images/image102.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="editor-de-estilos-css">
<h3>Editor de Estilos CSS<a class="headerlink" href="#editor-de-estilos-css" title="Enlace permanente a este encabezado"></a></h3>
<p>Esta herramienta nos permite la personalización de elementos como: segmentos, equipos, canalizaciones e infraestructuras pudiendo cambiar desde colores hasta iconos y asignarle condiciones.</p>
<p>La configuración se realiza mediante un sistema de reglas CSS y, posteriormente, mediante un sistema de condicionales en caso de que quiera darse ese estilo a un conjunto definido de elementos. Dichas reglas se guardan en el proyecto.</p>
<p>En caso de querer añadir estilos, tendremos que añadir toda la casuística necesaria ya que el estilo por defecto se desactiva totalmente.</p>
<p>Cada uno de los elementos tiene una pestaña diferente pero la interfaz es prácticamente la misma por lo que vamos a comprobar su funcionamiento en la pestaña Equipos.</p>
<p>Al entrar, se nos muestra una previsualización del mapa, una tabla con las distintas personalizaciones y un botón de Nueva Regla.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image106.png"><img alt="../_images/image106.png" src="../_images/image106.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir una personalización nueva le damos al botón Nueva Regla y rellenamos el formulario que aparece como deseemos.</p>
<p>Se puede modificar el símbolo, el tamaño del símbolo,  la opacidad del símbolo, color de relleno, opacidad de relleno, color de borde, ancho de borde y opacidad de borde:</p>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="../_images/image107.png"><img alt="../_images/image107.png" src="../_images/image107.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Configuración de CSS</span><a class="headerlink" href="#id23" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="../_images/image108.png"><img alt="../_images/image108.png" src="../_images/image108.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Editor CSS</span><a class="headerlink" href="#id24" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Para que funcione debemos asignarle una condición pulsando en <a class="reference internal" href="../_images/image109.png"><img alt="image109" src="../_images/image109.png" style="width: 25px;" /></a></p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image104.png"><img alt="../_images/image104.png" src="../_images/image104.png" style="width: 80%;" /></a>
</figure>
<p>La  condición depende del elemento al que estemos asignando, en el ejemplo lo que hemos configurado es que los equipos que tengan como situación FACHADA se les aplique el estilo (en este caso sería el número “2” debido a la integridad de datos).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image105.png"><img alt="../_images/image105.png" src="../_images/image105.png" style="width: 80%;" /></a>
</figure>
<p>Se pueden asignar varias condiciones a un mismo estilo. Para volver usar el estilo por defecto debemos eliminar los estilos personalizados o editarlos con el botones <a class="reference internal" href="../_images/image110.png"><img alt="image110" src="../_images/image110.png" style="width: 90px;" /></a></p>
</section>
<section id="opciones">
<h3>Opciones<a class="headerlink" href="#opciones" title="Enlace permanente a este encabezado"></a></h3>
<section id="propietarios">
<h4>Propietarios<a class="headerlink" href="#propietarios" title="Enlace permanente a este encabezado"></a></h4>
<p>Con esta opción podemos añadir propietarios para los servicios. Para ello, clicamos en el botón «añadir» y rellenamos el formulario.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image114.png"><img alt="../_images/image114.png" src="../_images/image114.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="eq-fabricantes">
<h4>EQ: Fabricantes<a class="headerlink" href="#eq-fabricantes" title="Enlace permanente a este encabezado"></a></h4>
<p>Con esta opción podemos añadir fabricantes para los equipos. Para ello, clicamos en el botón «nuevo fabricante» y rellenamos el formulario.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image1111.png"><img alt="../_images/image1111.png" src="../_images/image1111.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="eq-modelos">
<h4>EQ: Modelos<a class="headerlink" href="#eq-modelos" title="Enlace permanente a este encabezado"></a></h4>
<p>Con esta opción podemos añadir modelos para los equipos. Para ello, clicamos en el botón «nuevo modelo» y rellenamos el formulario.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image112.png"><img alt="../_images/image112.png" src="../_images/image112.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="sg-codigo-de-color">
<h4>SG: Código de color<a class="headerlink" href="#sg-codigo-de-color" title="Enlace permanente a este encabezado"></a></h4>
<p>Esta opción nos permite crear un código de colores de un fabricante.</p>
<p>Para crear un nuevo cable le damos a «Nuevo Modelo», esto permite crear tantos modelos como necesitemos. Para crear un código de colores, hay que tener claro una serie de campos:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image115.png"><img alt="../_images/image115.png" src="../_images/image115.png" style="width: 80%;" /></a>
</figure>
<ul class="simple">
<li><dl class="simple">
<dt>NOMBRE DEL FABRICANTE:</dt><dd><p>Identificador que, posteriormente, asignaremos al cable para la asignación de su código.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>FIBRAS POR TUBO:</dt><dd><p>Módulo del cable, es decir, fibras por tubo, esto asignará tantos colores como fibras por tubo, que serán los mismos para cada conjunto de fibras por tubo.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MAX TUBO:</dt><dd><p>Número máximo de tubos que admite nuestro código de colores. Esto asignará tantos colores como tubos máximos tengamos en el cable.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>MODO 2 Colores:</dt><dd><p>Permite que tanto tubos como fibras, admitan varios colores.</p>
</dd>
</dl>
</li>
</ul>
<p>Una vez completamos los datos le damos al botón de editar (<a class="reference internal" href="../_images/image116.png"><img alt="image116" src="../_images/image116.png" style="width: 25px;" /></a>) para configurar el código de colores.</p>
<p>La configuración de colores es sencilla, en columna acción, tan solo hay que pulsar el botón de editar y entramos en el panel de colores.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image117.png"><img alt="../_images/image117.png" src="../_images/image117.png" style="width: 80%;" /></a>
</figure>
<p>Por defecto, el valor es NULL, aunque aparezca en blanco, por lo que se  asigna colores pulsando sobre el círculo de la columna COLOR tanto para fibras como para tubos.</p>
<p>El icono de la brocha, sirve para copiar y pegar un color.
Brocha - Círculo a Copiar - Círculo a Pegar</p>
<p>Una vez asignados todos los colores, se puede proceder a asignarlos a un cable.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image118.png"><img alt="../_images/image118.png" src="../_images/image118.png" style="width: 80%;" /></a>
</figure>
<p>Para asignar un color a un cable, se debe de seleccionar cable en cuestión, entrar al modo edición, y en el campo de Fabricante y Código de Colores, se introducirá el nombre del Fabricante y del Código de Color que queramos asignar respectivamente. Por ejemplo, Default.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image119.png"><img alt="../_images/image119.png" src="../_images/image119.png" style="width: 80%;" /></a>
</figure>
<p>Al dar a Guardar, y acceder a su infowindows o ventana de información, ya se verá el código de colores, según lo que se haya asignado.</p>
<figure class="align-center">
<img alt="../_images/image120.png" src="../_images/image120.png" />
</figure>
<p>La columna de la izquierda representa el color del tubo, y la columna de la derecha el color de la fibra.</p>
</section>
<section id="pop-titular">
<h4>POP: Titular<a class="headerlink" href="#pop-titular" title="Enlace permanente a este encabezado"></a></h4>
<p>Con esta opción podemos añadir titulares para los pop. Para ello, clicamos en el botón «nuevo titular» y rellenamos el formulario.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image113.png"><img alt="../_images/image113.png" src="../_images/image113.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="02_interfaz.html" class="btn btn-neutral float-left" title="Interfaz General de la Aplicación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="04_servicios.html" class="btn btn-neutral float-right" title="Servicios Lógicos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Stratos Global Solution S.L.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>