<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Servicios Lógicos &mdash; documentación de Documentación Axent - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Utilidades" href="05_utilidades.html" />
    <link rel="prev" title="Funcionalidades del Mapa" href="03_funcionalidades.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Documentación Axent
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentación:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">aGIS Axent Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Funcionalidades del Mapa</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Servicios Lógicos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#buscador-de-servicios">Buscador de Servicios</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestion-de-servicios">Gestión de Servicios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#propagacion">Propagación</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#canales-coubicacion">Canales Coubicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#canales-opticos">Canales Ópticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestion-de-capacidad">Gestión de Capacidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="#opciones">Opciones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#usuarios">Usuarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contratos">Contratos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#equipo-terminal">Equipo Terminal</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_utilidades.html">Utilidades</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentación Axent</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Servicios Lógicos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/04_servicios.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="servicios-logicos">
<h1>Servicios Lógicos<a class="headerlink" href="#servicios-logicos" title="Enlace permanente a este encabezado"></a></h1>
<p>Esta pestaña sirve para crear servicios e inyectarlos por los puertos. Disponemos de cuatro herramientas: Gestionar Servicios, Gestionar Coubicación, Gestionar Canales Ópticos y Gestionar Capacidad. Para crear un servicio e inyectarlo, debemos primero crear el servicio y asignarle un puerto (Gestionar Servicios), después debemos elegir el canal óptico por el que deseemos que vaya el servicio (Gestionar Canales Ópticos) y por último, si el servicio es de capacidad, podemos terminar de configurarlo (Gestionar Capacidad).</p>
<p>Además podemos crear o modificar usuarios, contratos y equipos terminal desde la pestaña llamada opciones y buscar servicios lógicos a traves de la pestaña buscar circuitos.</p>
<section id="buscador-de-servicios">
<h2>Buscador de Servicios<a class="headerlink" href="#buscador-de-servicios" title="Enlace permanente a este encabezado"></a></h2>
<p>El buscador de servicios se encuentra activo con la visualización del mapa base. Aparece en el menú lateral dentro de Servicios Lógicos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image122.png"><img alt="../_images/image122.png" src="../_images/image122.png" style="width: 40%;" /></a>
</figure>
<p>Una vez clicado en el se abre una ventana en el mapa en la cual escribimos el nombre del servicio a buscar. La búsqueda se puede realizar tanto por Fibra Oscura, a través de su ID o Nº de contrato, como por capacidad por su ID.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image210.png"><img alt="../_images/image210.png" src="../_images/image210.png" style="width: 50%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image310.png"><img alt="../_images/image310.png" src="../_images/image310.png" style="width: 80%;" /></a>
</figure>
<p>Una vez realizada la búsqueda se iluminará el servico y a su vez se abrian tres ventanas de información, donde se mostrarán la información básica del servicio, los servicios asociados, la coubicación, los POPs intermedios y los circuitos de servicio.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image410.png"><img alt="../_images/image410.png" src="../_images/image410.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="gestion-de-servicios">
<h2>Gestión de Servicios<a class="headerlink" href="#gestion-de-servicios" title="Enlace permanente a este encabezado"></a></h2>
<p>Esta herramienta nos permite añadir, editar o borrar un circuito.</p>
<p>Como vemos en la interfaz, tenemos el botón para añadir circuitos, una tabla que representa los distintos circuitos y nos permite mediante botones en la columna acción: ver (muestra en el mapa la localización del servicio), editar o eliminar. Ésta tabla se puede exportar a los distintos formatos como se puede apreciar en la imagen.</p>
<p>Los servicios apareceran en dos tablas diferenciadas por el estado del servicio (Operativo o Reservado).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image510.png"><img alt="../_images/image510.png" src="../_images/image510.png" style="width: 80%;" /></a>
</figure>
<p>En el formulario, para añadir un nuevo circuito, tenemos los siguientes campos:</p>
<blockquote>
<div><ul class="simple">
<li><p>Siete campos generales referentes a ID Servicio, Número de Contrato, Nombre, Tipo de Servicio, Usuario, Estado Servicio y Fecha de Caducidad.</p></li>
<li><p>Dos para FO: Pares Contratados y Fibras Contratadas.</p></li>
<li><p>Cinco para Capacidad: Ancho de Banda O-D(UL), Ancho de Banda D-O(DW), Tipo de Banda, Canal y Tecnología.</p></li>
<li><p>Otros: Aplicación, Equipo Terminal.</p></li>
</ul>
</div></blockquote>
<p>Entre los tipos de servicio encontramos fibra oscura y capacidad.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image710.png"><img alt="../_images/image710.png" src="../_images/image710.png" style="width: 80%;" /></a>
</figure>
<p>Una vez creado, si le damos al botón <a class="reference internal" href="../_images/image610.png"><img alt="image6" src="../_images/image610.png" style="width: 25px;" /></a>, podemos editar los campos del formulario anterior, ver o añadir los puertos inyectados de los patch o de las bandejas, ver o añadir POPs intermedios y ver o añadir Servicios Asociados.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image810.png"><img alt="../_images/image810.png" src="../_images/image810.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir un POP intermedio podemos darle al botón «Añadir POPs intermedios» y seleccionamos el POP.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image910.png"><img alt="../_images/image910.png" src="../_images/image910.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir un Servicio Asociado clicamos en el botón «Añadir Servicio Asociado» y seleccionamos dicho servicio.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image103.png"><img alt="../_images/image103.png" src="../_images/image103.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir un puerto le damos a «Añadir Puerto» y rellenamos el formulario.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image1110.png"><img alt="../_images/image1110.png" src="../_images/image1110.png" style="width: 80%;" /></a>
</figure>
<p>Como vemos en la captura,  en la parte izquierda tenemos los campos: nombre, conector (ST, LC, SC, APC), destino: equipo y destino: puerto. En la parte derecha se muestra información de los puertos asignables.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image123.png"><img alt="../_images/image123.png" src="../_images/image123.png" style="width: 50%;" /></a>
</figure>
<p>Esta parte se encuentra justo debajo de la anterior y nos permite como vemos en la siguiente captura: desasignar (4) puertos inyectados, seleccionar un tipo de equipo (podemos elegir entre repartidores, cajas de empalme y torpedos), seleccionar un equipo (1) (haciendo clic sobre él), seleccionar un subequipo (2) y por último seleccionar un puerto (3).</p>
<p>En  conclusión, tenemos que realizar los pasos del 1 al 3 para inyectar un servicio en un puerto.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image132.png"><img alt="../_images/image132.png" src="../_images/image132.png" style="width: 80%;" /></a>
</figure>
<p>Una vez tenemos inyectado el servicio, podemos comprobar su propagación.</p>
<section id="propagacion">
<h3>Propagación<a class="headerlink" href="#propagacion" title="Enlace permanente a este encabezado"></a></h3>
<p>La propagación de un servicio es ver, de forma gráfica, desde donde hasta donde va un servicio, es decir, ver el equipo origen y el equipo destino. aGIS es una herramienta muy poderosa en la cual se puede ver la propagación de los servicios de forma muy fácil e intuitiva. Para ver la propagación de un servicio, se debe colocar en el mapa sobre el equipo origen del servicio y hacer clic sobre él. Al realizar el paso previo, aparecerá una ventana con información en la cual se pueden ver los Patch Pannel del equipo:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image162.png"><img alt="../_images/image162.png" src="../_images/image162.png" style="width: 50%;" /></a>
</figure>
<p>Los patch pannels ahora son inteligentes, a pesar de tener dos extremos, solo se representa el extremo disponible al que no se ha conectado cable, y todo esto de forma automática y transparente para el usuario.</p>
<p>Se han optimizado todos los procesos de consultas y velocidad, para todos los algoritmos de propagación y representación de orígenes y destinos.</p>
<p>Como se observa en la imagen anterior, el dispositivo para el ejemplo posee un Patch Pannel. Se debe elegir el Patch Pannel origen de la fibra que posea el servicio, y acceder a él haciendo clic sobre él. Aparecerá un nuevo menú sobre el que se pulsará “Ver Servicios Patch” para indicar que fibras poseen servicios activos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image142.png"><img alt="../_images/image142.png" src="../_images/image142.png" style="width: 50%;" /></a>
</figure>
<p>Ahora las fibras con servicios activos se representarán en color verde, las fibras activas pero sin servicios se representan en color azul, y las fibras no activas se representan en color rojo.</p>
<p>Para ver el trayecto de un servicio, solo se debe clicar sobre la fibra con el servicio activo y automáticamente esta fibra se resaltará en el mapa para facilitar su visualización.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image152.png"><img alt="../_images/image152.png" src="../_images/image152.png" style="width: 80%;" /></a>
</figure>
</section>
</section>
<section id="canales-coubicacion">
<h2>Canales Coubicación<a class="headerlink" href="#canales-coubicacion" title="Enlace permanente a este encabezado"></a></h2>
<p>Esta herramienta nos permite asignar circuitos a los Servicios de Coubicación.</p>
<p>Como vemos en la interfaz, tenemos el botón para añadir Servicios de Coubicación, una tabla que representa los distintos Servicios de Coubicación y nos permite, mediante botones, en la columna acción: editar o eliminar. Ésta tabla se puede exportar a los distintos formatos como se puede apreciar en la imagen.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image171.png"><img alt="../_images/image171.png" src="../_images/image171.png" style="width: 80%;" /></a>
</figure>
<p>En el formulario, debemos rellenar los campos nombre, cliente, elegir Servicio de Fibra y elegir Huella Selector (al elegir este campo se rellenan automaticamente los campo de Huella Espacial y Huella).</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image181.png"><img alt="../_images/image181.png" src="../_images/image181.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="canales-opticos">
<h2>Canales Ópticos<a class="headerlink" href="#canales-opticos" title="Enlace permanente a este encabezado"></a></h2>
<p>Esta herramienta nos permite asignar circuitos a los canales ópticos de las fibras.</p>
<p>Como vemos en la interfaz, tenemos el botón para añadir canales ópticos, una tabla que representa los distintos canales y nos permite, mediante botones, en la columna acción: editar o eliminar. Ésta tabla se puede exportar a los distintos formatos como se puede apreciar en la imagen.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image191.png"><img alt="../_images/image191.png" src="../_images/image191.png" style="width: 80%;" /></a>
</figure>
<p>En el formulario, debemos seleccionar el circuito, añadirle un nombre, elegir su capacidad y elegir el canal.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image201.png"><img alt="../_images/image201.png" src="../_images/image201.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="gestion-de-capacidad">
<h2>Gestión de Capacidad<a class="headerlink" href="#gestion-de-capacidad" title="Enlace permanente a este encabezado"></a></h2>
<p>Esta herramienta nos permite asignar servicios de capacidad a los canales ópticos de las fibras.</p>
<p>Como vemos en la interfaz, tenemos el botón para añadir el servicio de capacidad, una tabla que representa los distintos servicios y nos permite mediante botones en la columna acción: editar o eliminar. Ésta tabla se puede exportar a los distintos formatos como se puede apreciar en la imagen.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image212.png"><img alt="../_images/image212.png" src="../_images/image212.png" style="width: 80%;" /></a>
</figure>
<p>En el formulario, debemos seleccionar el canal óptico, añadirle un id de servicio, elegir su capacidad y opcionalmente podemos añadir origen y destino.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image221.png"><img alt="../_images/image221.png" src="../_images/image221.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="opciones">
<h2>Opciones<a class="headerlink" href="#opciones" title="Enlace permanente a este encabezado"></a></h2>
<section id="usuarios">
<h3>Usuarios<a class="headerlink" href="#usuarios" title="Enlace permanente a este encabezado"></a></h3>
<p>En la pestaña de Usuarios, se indican todos los Usuarios que usan los servicios especificados.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image231.png"><img alt="../_images/image231.png" src="../_images/image231.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir nuevos usuarios, se ha de pulsar sobre el botón “Añadir” y rellenar los datos que se solicitan (Nombre, Razón Social, CIF, Dirección, email y Teléfono).</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/image241.png"><img alt="../_images/image241.png" src="../_images/image241.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario usuarios</span><a class="headerlink" href="#id1" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Los usuarios registrados no tienen porque tener servicios asignados.</p>
</section>
<section id="contratos">
<h3>Contratos<a class="headerlink" href="#contratos" title="Enlace permanente a este encabezado"></a></h3>
<p>Al entrar dentro de Contratos, se pueden editar los contratos ya creados o bien crear nuevos contratos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image251.png"><img alt="../_images/image251.png" src="../_images/image251.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir nuevos contratos se ha de pulsar sobre el botón “Añadir” y rellenar los datos que se solicitan (Referencia, Nombre, Proveedor y Usuario).</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/image261.png"><img alt="../_images/image261.png" src="../_images/image261.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario contratos</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
<section id="equipo-terminal">
<h3>Equipo Terminal<a class="headerlink" href="#equipo-terminal" title="Enlace permanente a este encabezado"></a></h3>
<p>Al entrar dentro de Equipo Terminal, se pueden editar los equipos ya creados o bien crear nuevos equipos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image271.png"><img alt="../_images/image271.png" src="../_images/image271.png" style="width: 80%;" /></a>
</figure>
<p>Para añadir nuevos equipos terminal, se ha de pulsar sobre el botón “Añadir” y rellenar los datos que se solicitan (Nombre, Propietario, Código, Fecha de Alta y Fecha de Baja).</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/image281.png"><img alt="../_images/image281.png" src="../_images/image281.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario equipo terminal</span><a class="headerlink" href="#id3" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="03_funcionalidades.html" class="btn btn-neutral float-left" title="Funcionalidades del Mapa" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="05_utilidades.html" class="btn btn-neutral float-right" title="Utilidades" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Stratos Global Solution S.L.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>