<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utilidades &mdash; documentación de Documentación Axent - 1.0</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="Servicios Lógicos" href="04_servicios.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Documentación Axent
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentación:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">aGIS Axent Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_acceso.html">¿Cómo Acceder?</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_interfaz.html">Interfaz General de la Aplicación</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_funcionalidades.html">Funcionalidades del Mapa</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_servicios.html">Servicios Lógicos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilidades</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gestor-de-exportacion">Gestor de Exportación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inventario">Inventario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sites-gestion">Sites: Gestión</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sites-inventario">Sites: Inventario</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-documental">Gestor Documental</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-de-trabajos">Gestor de Trabajos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gestor-de-incidencias">Gestor de Incidencias</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentación Axent</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Utilidades</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/05_utilidades.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utilidades">
<h1>Utilidades<a class="headerlink" href="#utilidades" title="Enlace permanente a este encabezado"></a></h1>
<p>En este menú, encontramos una serie de herramientas que complementan las utilidades de aGIS ya descritas en capitulos anteriores.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image01.png"><img alt="../_images/image01.png" src="../_images/image01.png" style="width: 30%;" /></a>
</figure>
<section id="gestor-de-exportacion">
<h2>Gestor de Exportación<a class="headerlink" href="#gestor-de-exportacion" title="Enlace permanente a este encabezado"></a></h2>
<p>Esta herramienta permite la exportación por selección, para ello, vamos a Utilidades -&gt; Exportación</p>
<p>El display que se muestra en pantalla es sencillo y de fácil comprensión. Se muestra una zona superior en la que se muestra un mapa. En la parte inferior, se encuentra la zona donde elegimos los datos a exportar.</p>
<p>Para exportar los datos, se debe seleccionar una capa y el formato en el que se quiere exportar y, por último, pulsar sobre NIVEL si queremos que solo se exporte el nivel seleccionado o sobre GENERAL para exportar todos los niveles.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image124.png"><img alt="../_images/image124.png" src="../_images/image124.png" style="width: 80%;" /></a>
</figure>
<p>Si deseamos exportar solo una zona del mapa, se puede seleccionar con la herramienta de polígonos, la sección deseada:</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image213.png"><img alt="../_images/image213.png" src="../_images/image213.png" style="width: 80%;" /></a>
</figure>
<p>Posteriormente, elegimos la capa, el formato, y si queremos que sea en el NIVEL o GENERAL.</p>
</section>
<section id="inventario">
<h2>Inventario<a class="headerlink" href="#inventario" title="Enlace permanente a este encabezado"></a></h2>
<p>Esta herramienta permite visualizar los equipos de red después de pulsar sobre “Inventario”. Los datos que devuelve están divididos por capas y son independientes. Estos datos los podemos seleccionar como comprobamos en la exportación por polígono, por nivel o en general.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image312.png"><img alt="../_images/image312.png" src="../_images/image312.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image412.png"><img alt="../_images/image412.png" src="../_images/image412.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="sites-gestion">
<h2>Sites: Gestión<a class="headerlink" href="#sites-gestion" title="Enlace permanente a este encabezado"></a></h2>
<p>Es una herramienta que nos permite gestionar los emplazamientos de radio.</p>
<p>Para ello, debemos cumplimentar los datos del formulario como deseemos y asignarlo a un pop.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image512.png"><img alt="../_images/image512.png" src="../_images/image512.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image612.png"><img alt="../_images/image612.png" src="../_images/image612.png" style="width: 80%;" /></a>
</figure>
<p>Después, en el modo edición podemos rellenar el resto de campos.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image712.png"><img alt="../_images/image712.png" src="../_images/image712.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image812.png"><img alt="../_images/image812.png" src="../_images/image812.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image912.png"><img alt="../_images/image912.png" src="../_images/image912.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="sites-inventario">
<h2>Sites: Inventario<a class="headerlink" href="#sites-inventario" title="Enlace permanente a este encabezado"></a></h2>
<p>Esta herramienta permite visualizar los equipos de red (RS) después de pulsar sobre “Sites: Inventario”. Los datos que devuelve están divididos por capas y son independientes. Estos datos los podemos seleccionar como comprobamos en la exportación por polígono, por nivel o en general.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image1010.png"><img alt="../_images/image1010.png" src="../_images/image1010.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image1112.png"><img alt="../_images/image1112.png" src="../_images/image1112.png" style="width: 80%;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image125.png"><img alt="../_images/image125.png" src="../_images/image125.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="gestor-documental">
<h2>Gestor Documental<a class="headerlink" href="#gestor-documental" title="Enlace permanente a este encabezado"></a></h2>
<p>Con esta herramienta, podemos subir archivos de distinta índole a la plataforma, permitiendo exportar los ya existentes en formato CSV, XLS, PDF o incluso imprimirlo. A la hora de crear un nuevo documento, debemos darle al botón añadir y rellenar un formulario que se compone de:</p>
<p><strong>Nombre:</strong> Nombre que se le quiere poner al documento en aGIS.</p>
<p><strong>Capa:</strong> El documento en cuestión.</p>
<p><strong>Asignar Elemento:</strong> Elemento a asignar.</p>
<p><strong>Archivo:</strong> El documento en cuestión.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image133.png"><img alt="../_images/image133.png" src="../_images/image133.png" style="width: 80%;" /></a>
</figure>
<p>Una vez guardamos, tenemos varias opciones: ver el archivo, pulsando sobre Ver, asignarlo a un objeto, con <a class="reference internal" href="../_images/image153.png"><img alt="image15" src="../_images/image153.png" style="width: 25px;" /></a> o borrarlo con <a class="reference internal" href="../_images/image163.png"><img alt="image16" src="../_images/image163.png" style="width: 20px;" /></a>.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image143.png"><img alt="../_images/image143.png" src="../_images/image143.png" style="width: 80%;" /></a>
</figure>
<p>En el caso en el que lo vayamos a asignar de forma masiva, nos aparecerá una interfaz donde elegiremos primero la capa y luego elegiremos el o los objetos a los que queramos asignarle dicha documentación, moviéndolos de la columna de la izquierda (NON-SELECTED) a la columna de la derecha (SELECTED). Por último, le daremos al botón asignar.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image172.png"><img alt="../_images/image172.png" src="../_images/image172.png" style="width: 80%;" /></a>
</figure>
<p>Una vez hecho esto, si vamos al elemento en el mapa y le hacemos clic, en la pestaña gestor documental aparece el documento que hemos añadido, permitiendo la opción de verlo.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image182.png"><img alt="../_images/image182.png" src="../_images/image182.png" style="width: 80%;" /></a>
</figure>
</section>
<section id="gestor-de-trabajos">
<h2>Gestor de Trabajos<a class="headerlink" href="#gestor-de-trabajos" title="Enlace permanente a este encabezado"></a></h2>
<p>En el gestor de trabajo, se pueden observar y administrar los distintos trabajos que se han de realizar sobre la red. Para crear un nuevo trabajo, se ha de pulsar sobre la opción «Nuevo Trabajo» y rellenar el formulario que se solicita:</p>
<dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre que se le desea poner al trabajo.</p>
</dd>
<dt><strong>Descripción:</strong></dt><dd><p>En caso de desear introducir alguna descripción u observación al trabajo.</p>
</dd>
<dt><strong>Estado:</strong></dt><dd><p>Situación en la que se encuentra el trabajo.</p>
</dd>
<dt><strong>Capa:</strong></dt><dd><p>Capa en la cual se encuentra el elemento que queremos seleccionar.</p>
</dd>
<dt><strong>Elemento:</strong></dt><dd><p>Elemento en cuestión sobre el que ha de realizarse el trabajo.</p>
</dd>
<dt><strong>Activar notificaciones:</strong></dt><dd><p>De manera predeterminada, el que genera el trabajo recibe notificaciones, pero adicionalmente, si marcamos esta casilla y rellenamos con otro correo, también éste recibirá las notificaciones.</p>
</dd>
</dl>
<p>Para guardar el trabajo, se ha de hacer clic sobre guardar.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/image192.png"><img alt="../_images/image192.png" src="../_images/image192.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario Trabajos</span><a class="headerlink" href="#id1" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/image202.png"><img alt="../_images/image202.png" src="../_images/image202.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Tabla Trabajos</span><a class="headerlink" href="#id2" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Como vemos en la segunda captura, al guardar nos aparece una tabla donde se muestran todos los trabajos con información relevante. Si hacemos clic en alguno de los  que aparece en la última columna de la fila podremos:</p>
<dl class="simple">
<dt><strong>Visualizar</strong> <a class="reference internal" href="../_images/image222.png"><img alt="image22" src="../_images/image222.png" style="width: 25px;" /></a></dt><dd><p>Nos muestra tres columnas en las que se encuentrann de izquierda a derecha: Detalles, Resolución y Documentos. Las dos últimas columnas nos permiten añadir tanto la resolución al trabajo en modo de texto como asignar documentación sobre la misma.</p>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image214.png"><img alt="../_images/image214.png" src="../_images/image214.png" style="width: 80%;" /></a>
</figure>
<dl class="simple">
<dt><strong>Editar</strong> <a class="reference internal" href="../_images/image232.png"><img alt="image23" src="../_images/image232.png" style="width: 25px;" /></a></dt><dd><p>Permite editar los datos del trabajo.</p>
</dd>
<dt><strong>Eliminar</strong> <a class="reference internal" href="../_images/image163.png"><img alt="image16" src="../_images/image163.png" style="width: 20px;" /></a></dt><dd><p>Permite borrar el trabajo.</p>
</dd>
</dl>
</section>
<section id="gestor-de-incidencias">
<h2>Gestor de Incidencias<a class="headerlink" href="#gestor-de-incidencias" title="Enlace permanente a este encabezado"></a></h2>
<p>El gestor de incidencias permite administrar las incidencias relacionadas con la red, exportarlas a diferentes formatos o imprimirlas. Para crear una nueva incidencia, hay que hacer clic sobre «Nueva Incidencia» y rellenar el formulario que se solicita.</p>
<dl class="simple">
<dt><strong>Nombre:</strong></dt><dd><p>Nombre que se le desea poner a la incidencia.</p>
</dd>
<dt><strong>Descripción:</strong></dt><dd><p>En caso de desear introducir alguna descripción u observación a la incidencia.</p>
</dd>
<dt><strong>Estado:</strong></dt><dd><p>Situación en la que se encuentra la incidencia.</p>
</dd>
<dt><strong>Capa:</strong></dt><dd><p>Capa en la cual se encuentra el elemento que queremos seleccionar.</p>
</dd>
<dt><strong>Elemento:</strong></dt><dd><p>Elemento en cuestión sobre el que está la incidencia.</p>
</dd>
<dt><strong>Activar notificaciones:</strong></dt><dd><p>De manera predeterminada, el que genera la incidencia recibe notificaciones, pero adicionalmente, si marcamos esta casilla y rellenamos con otro correo, también éste recibirá las notificaciones.</p>
</dd>
</dl>
<p>Para guardar la incidencia, se ha de hacer clic sobre «guardar».</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/image242.png"><img alt="../_images/image242.png" src="../_images/image242.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Formulario Incidencias</span><a class="headerlink" href="#id3" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/image252.png"><img alt="../_images/image252.png" src="../_images/image252.png" style="width: 80%;" /></a>
<figcaption>
<p><span class="caption-text">Tabla Incidencias</span><a class="headerlink" href="#id4" title="Enlace permanente a esta imagen"></a></p>
</figcaption>
</figure>
<p>Como vemos en la segunda captura, al guardar nos aparece una tabla donde se muestran todas las incidencias con información relevante. Si hacemos clic en la última columna de la fila «Acción» podremos:</p>
<dl class="simple">
<dt>Ver <a class="reference internal" href="../_images/image222.png"><img alt="image22" src="../_images/image222.png" style="width: 25px;" /></a></dt><dd><p>Nos muestra tres columnas en las que se encuentra de izquierda a derecha: Detalles, datos sobre la incidencia, Resolución y Documentos. Las dos últimas columnas nos permiten añadir tanto la resolución a la incidencia en modo de texto como asignar documentación sobre la misma.</p>
</dd>
</dl>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/image262.png"><img alt="../_images/image262.png" src="../_images/image262.png" style="width: 80%;" /></a>
</figure>
<dl class="simple">
<dt><strong>Editar</strong> <a class="reference internal" href="../_images/image232.png"><img alt="image23" src="../_images/image232.png" style="width: 25px;" /></a></dt><dd><p>Permite editar los datos de la incidencia.</p>
</dd>
<dt><strong>Eliminar</strong> <a class="reference internal" href="../_images/image163.png"><img alt="image16" src="../_images/image163.png" style="width: 20px;" /></a></dt><dd><p>Permite borrar la incidencia.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="04_servicios.html" class="btn btn-neutral float-left" title="Servicios Lógicos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2022, Stratos Global Solution S.L.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>